# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trello
spring.datasource.username=root
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hiberante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt secretKey
jwt.secret.key=2k8FjL9pNr2hP1s3xW4vY8hU7zK5a9R04FktFyoItk4FyoItk4

## AWS S3
#cloud.aws.credentials.accessKey=${aws_accessKey}
#cloud.aws.credentials.secretKey=${aws_secretKey}
#cloud.aws.s3.bucketName=${aws_bucketName}
#cloud.aws.region.static=${aws_region}
#cloud.aws.stack.auto-=false

spring.profiles.active=dev